# LibGradle

./: build.gradle  settings.gradle
src/main/groovy/su/jfdev/libgradle/: LibPlugin.groovy  LibrariesBlock.groovy  SourcesBlock.groovy
src/test/groovy/su/jfdev/libgradle/: LibPluginTest.groovy  LibrariesBlockTest.groovy  TestBackEnd.groovy
src/test/resources/: binding.gconfig  testDependency.gradle  testRepository.gradle
