group 'su.jfdev'
version '0.1.0'

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

repositories {
    jcenter()
    maven {
        url "http://dl.bintray.com/jamefrus/JFDev"
    }
}

dependencies {
    compile 'su.jfdev:libbinder:0.1.1'
    testCompile "com.nhaarman:mockito-kotlin:0.4.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
