plugins {
    id "com.jfrog.bintray" version "1.6"
}

group 'su.jfdev'
version '0.1.0'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'

repositories {
    jcenter()
    maven {
        url "http://dl.bintray.com/jamefrus/JFDev"
    }
}

dependencies {
    compile 'su.jfdev:libbinder:0.1.1'
    testCompile "com.nhaarman:mockito-kotlin:0.4.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

bintray {
    user = binuser //gradle.properties
    key = binkey
    configurations = ['archives']
    pkg {
        repo = 'JFDev'
        name = 'LibGradle'
        userOrg = binuser
        publicDownloadNumbers = true
        licenses = ["MIT"]
        vcsUrl = "https://github.com/Jamefrus/LibGradle.git"
        version {
            name = project.version
            desc = "Groovy 2.4.4"
        }
    }
}