plugins {
    id "su.jfdev.librarian"
}
apply plugin: 'java'

libraries(binder.parse(file("binding.gconfig"))) {
    compile "gson"
}

task testing {
    outputs.upToDateWhen { false }
    doFirst {
        assert configurations.compile.allDependencies.any {
            it.group == 'com.google.code.gson'
            it.name == 'gson'
            it.version == "2.6.2"
        }
    }
}