plugins {
    id "su.jfdev.librarian"
}

reposources(binder.file("binding.gconfig")) {
    from "jfbintray"
}

task testing {
    outputs.upToDateWhen { false }
    doFirst {
        assert repositories.any {
            ("https://dl.bintray.com/jamefrus/JFDev" == it.url.toString())
        }
    }
}